{
  "name": "cytoid-wiki",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/CytoidCommunity/Cytoid-wiki.git",
  "author": "Teages <Teages@teages.xyz>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "docs:eject": "vuepress eject"
  },
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "@vuepress/plugin-pwa": "^1.8.2",
    "axios": "^0.21.1",
    "markdown-it-attrs": "^4.0.0",
    "markdown-it-katex": "^2.0.3",
    "vue-toasted": "^1.1.28",
    "vuepress": "^1.7.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "markdown-it-deflist": "^2.1.0"
  }
}
